# AxmlPlugin

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/main/java/cn/mofada/axml/annotator/: AxmlAnnotator.java
src/main/java/cn/mofada/axml/icons/: AxmlIcons.java
src/main/java/cn/mofada/axml/language/: AxmlFileType.java  AxmlFileTypeFactory.java  AxmlLanguage.java
src/main/java/cn/mofada/axml/provider/: AxmlAttributeDescriptor.java  AxmlTagDescriptor.java  AxmlTagNameProvider.java
src/main/java/cn/mofada/axml/tags/: AxmlTag.java  TagsList.java
src/main/java/cn/mofada/axml/utils/: AxmlFileUtils.java
src/main/resources/json/: axml-tag.json  common-attribute.json
src/test/java/: Test.java
