plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'cn.mofada.axml.plugin'
version '1.8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}


intellij {
//    version '2018.2.6'
    version 'IC-2017.3.5'
    pluginName 'AxmlPlugin'
    intellij.updateSinceUntilBuild false
    downloadSources false
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
    1. Added Map component.<br>
  2. Fixed some bugs.<br>
  3. Fixed the property prompt, because the previous replacement of the space and misuse, has been fixed.<br>
  4. Add more attributes, a:for-item, a:for-index, etc.<br>
   6. Fix small bugs<br>
  7. Add Enum mustache grammar<br>
  8. Update plugin using version in idea 2018.3<br>
  9. Fix card onClick attribute<br>
  10. Remove the validation of the parent/child element<br>
      """
}