plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

group 'cn.mofada.axml'
version '1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}


intellij {
    version '2018.2.6'
}
patchPluginXml {
    changeNotes """
      1.添加了Map组件.<br>
      2.修复了一些bug.<br>
      3.修复了属性提示, 因为之前的替换空格而误操作, 现已修复.<br>
      """
}